(load "Macros.carp")

;; The 'copy' and 'str' interfaces are defined internally:
;;(definterface copy (λ [&a] a))
;;(definterface str (λ [a] String))

(definterface = (λ [a a] Bool))
(definterface /= (λ [a a] Bool))

(definterface add-ref (λ [&a &a] a))
(definterface sub-ref (λ [&a &a] a))
(definterface mul-ref (λ [&a &a] a))
(definterface div-ref (λ [&a &a] a))

(definterface + (λ [a a] a))
(definterface - (λ [a a] a))
(definterface * (λ [a a] a))
(definterface / (λ [a a] a))
(definterface mod (λ [a a] a))

(definterface < (λ [a a] Bool))
(definterface > (λ [a a] Bool))

(definterface inc (λ [a] a))
(definterface dec (λ [a] a))

(definterface format (λ [&String a] String))
(definterface from-string (λ [&String] a))

(definterface zero (λ [] a))
(definterface random (Fn [] a))
(definterface random-between (Fn [a a] a))

(definterface pi a)

(definterface neg (λ [a] a))



;; The following functions make use of the interfaces

(defn <= [a b]
  (or (< a b)
      (= a b)))

(defn >= [a b]
  (or (> a b)
      (= a b)))

(defn cmp [a b]
  (if (= a b)
    0
    (if (< a b) -1 1)))

(defn max [a b]
  (if (> a b) a b))

(defn min [a b]
  (if (< a b) a b))

(defn zero? [x]
  (= (zero) x))

(defn pos? [x]
  (< (zero) x))

(defn neg? [x]
  (< x (zero)))

(defn id [x] x)

(defn null? [p]
  (Pointer.eq NULL (the (Ptr t) p)))

(defn not-null? [p]
  (not (null? p)))

; Mathematical interfaces
(definterface sin (Fn [a] a))
(definterface cos (Fn [a] a))
(definterface tan (Fn [a] a))
(definterface acos (Fn [a] a))
(definterface asin (Fn [a] a))
(definterface atan (Fn [a] a))
(definterface atan2 (Fn [a a] a))
(definterface cosh (Fn [a] a))
(definterface sinh (Fn [a] a))
(definterface tanh (Fn [a] a))
(definterface exp (Fn [a] a))
(definterface frexp (Fn [a (Ref Int)] a))
(definterface ldexp (Fn [a Int] a))
(definterface log (Fn [a] a))
(definterface log10 (Fn [a] a))
(definterface modf (Fn [a (Ref a)] a))
(definterface pow (Fn [a a] a))
(definterface sqrt (Fn [a] a))
(definterface floor (Fn [a] a))
(definterface ceil (Fn [a] a))
(definterface clamp (Fn [a a a] a))
