(definterface hash (Fn [(Ref a)] Int))

(defmodule String
  ; DJB2 hash
  (defn hash [k]
    (let-do [h 5381]
      (for [x 0 (length k)]
        (set! h (+ (* h 33) (Char.to-int (char-at k x)))))
      (Int.abs h)))
  (implements hash String.hash)
)

(defmodule Int
  ; Murmur3 32-bit finalizer
  (defn hash [k]
    (let-do [h @k]
      (set! h (bit-xor h (bit-shift-right h 16)))
      (set! h (* h -2048144789)) ; 0x85ebca6b
      (set! h (bit-xor h (bit-shift-right h 13)))
      (set! h (* h -1028477387)) ; 0xc2b2ae35
      (set! h (bit-xor h (bit-shift-right h 16)))
      (Int.abs h)))
  (implements hash Int.hash)
)

(defmodule Long
  ; splitmix64 finalizer
  (defn hash [k]
    (let-do [h @k]
      (set! h (bit-xor h (bit-shift-right h 30l)))
      (set! h (* h -4658895280553007687l)) ; 0xbf58476d1ce4e5b9
      (set! h (bit-xor h (bit-shift-right h 27l)))
      (set! h (* h -7723592293110705685l)) ; 0x94d049bb133111eb
      (set! h (bit-xor h (bit-shift-right h 31l)))
      (Long.to-int h)))
  (implements hash Long.hash)
)

(defmodule Bool
  (defn hash [k] (if (the Bool @k) 1 0))
  (implements hash Bool.hash)
)

(defmodule Char
  (defn hash [k] (to-int (the Char @k)))
  (implements hash Char.hash)
)

(defmodule Byte
  (defn hash [k] (to-int (the Byte @k)))
  (implements hash Byte.hash)
)

(defmodule Float
  (defn hash [k] (Float.to-bytes @k))
  (implements hash Float.hash)
)

(defmodule Double
  (defn hash [k] (Long.to-int (Double.to-bytes @k)))
  (implements hash Double.hash)
)

(defmodule Int8
  (defn hash [k] (Long.to-int (Int8.to-long @k)))
  (implements hash Int8.hash)
)

(defmodule Int16
  (defn hash [k] (Long.to-int (Int16.to-long @k)))
  (implements hash Int16.hash)
)

(defmodule Int32
  (defn hash [k] (Long.to-int (Int32.to-long @k)))
  (implements hash Int32.hash)
)

(defmodule Int64
  (defn hash [k] (Long.to-int (Int64.to-long @k)))
  (implements hash Int64.hash)
)

(defmodule Uint8
  (defn hash [k] (Long.to-int (Uint8.to-long @k)))
  (implements hash Uint8.hash)
)

(defmodule Uint16
  (defn hash [k] (Long.to-int (Uint16.to-long @k)))
  (implements hash Uint16.hash)
)

(defmodule Uint32
  (defn hash [k] (Long.to-int (Uint32.to-long @k)))
  (implements hash Uint32.hash)
)

(defmodule Uint64
  (defn hash [k] (Long.to-int (Uint64.to-long @k)))
  (implements hash Uint64.hash)
)

(defmodule Pair
  (defn hash [pair]
    (let-do [code 17]
      (set! code (+ (* 31 code) (hash (Pair.a pair))))
      (set! code (+ (* 31 code) (hash (Pair.b pair))))
      code))
  (implements hash Pair.hash)
)

(deftype (Map a b) [len Int entries (Array (Maybe (Pair a b)))])

(doc Map
  "is a hashmap datatype, i.e. a key-value structure. It allows you to put in "
  "pairs of keys and values and look them up by key."
  ""
  "Implementation notes: it is an open-addressed hash table using linear "
  "probing with backward-shift deletion.")
(defmodule Map
  (hidden dflt-cap)
  (def dflt-cap 16)

  (doc max-load "The load factor percentage at which the map grows.")
  (def max-load 70)
  (doc min-load "The load factor percentage at which the map shrinks.")
  (def min-load 20)

  (hidden probe)
  (defn probe [entries k]
    (let-do [mask (- (Array.length entries) 1)
             idx (Int.bit-and (hash k) mask)]
      (while true
        (do
          (match-ref (Array.unsafe-nth entries idx)
            (Nothing) (break)
            (Just p) (when (= (Pair.a p) k) (break)))
          (set! idx (Int.bit-and (+ idx 1) mask))))
      idx))

  (hidden load-percent)
  (defn load-percent [m]
    (/ (* @(len m) 100) (Array.length (entries m))))

  (hidden backward-shift!)
  (defn backward-shift! [entries idx]
    (let-do [mask (- (Array.length entries) 1)
             i idx
             j (Int.bit-and (+ idx 1) mask)]
      (while true
        (do
          (match-ref (Array.unsafe-nth entries j)
            (Nothing) (break)
            (Just p)
              (let [ideal (Int.bit-and (hash (Pair.a p)) mask)
                    dist-to-gap (Int.bit-and (- i ideal) mask)
                    dist-to-pos (Int.bit-and (- j ideal) mask)]
                (when (< dist-to-gap dist-to-pos)
                  (do
                    (Array.aset-uninitialized! entries i (Array.unsafe-nth-value entries j))
                    (Array.aset-uninitialized! entries j (Maybe.Nothing))
                    (set! i j)))))
          (set! j (Int.bit-and (+ j 1) mask))))))

  (hidden resize)
  (defn resize [m new-cap]
    (let-do [new-entries (Array.repeat new-cap &(fn [] (Maybe.Nothing)))
             old-entries (entries &m)
             old-cap (Array.length old-entries)]
      (for [i 0 old-cap]
        (match-ref (Array.unsafe-nth old-entries i)
          (Nothing) ()
          (Just p)
            (let [idx (probe &new-entries (Pair.a p))]
              (Array.aset! &new-entries idx
                (Maybe.Just (Pair.init-from-refs (Pair.a p) (Pair.b p)))))))
      (init @(len &m) new-entries)))

  (hidden grow)
  (defn grow [m] (resize m (* (Array.length (entries &m)) 2)))

  (hidden shrink)
  (defn shrink [m]
    (let [new-cap (/ (Array.length (entries &m)) 2)]
      (if (< new-cap dflt-cap)
        m
        (resize m new-cap))))

  (doc create "Create an empty map.")
  (defn create []
    (init 0 (Array.repeat dflt-cap &(fn [] (Maybe.Nothing)))))

  (doc put "Put a value v into map m, using the key k.")
  (defn put [m k v]
    (if (> (load-percent &m) max-load)
      (put (grow m) k v)
      (let [idx (probe (entries &m) k)]
        (if (Maybe.nothing? (Array.unsafe-nth (entries &m) idx))
          (do
            (Array.aset! (entries &m) idx (Maybe.Just (Pair.init-from-refs k v)))
            (set-len! &m (+ @(len &m) 1))
            m)
          (let [old (Array.unsafe-nth-value (entries &m) idx)]
            (do
              (Array.aset-uninitialized! (entries &m) idx
                (match old
                  (Nothing) (Maybe.Nothing)
                  (Just pair) (Maybe.Just (Pair.set-b pair @v))))
              m))))))

  (doc put! "Put a value v into map m, using the key k, in place.")
  (defn put! [m k v]
    (let [idx (probe (entries m) k)]
      (if (Maybe.nothing? (Array.unsafe-nth (entries m) idx))
        (do
          (Array.aset! (entries m) idx (Maybe.Just (Pair.init-from-refs k v)))
          (set-len! m (+ @(len m) 1)))
        (let [old (Array.unsafe-nth-value (entries m) idx)]
          (Array.aset-uninitialized! (entries m) idx
            (match old
              (Nothing) (Maybe.Nothing)
              (Just pair) (Maybe.Just (Pair.set-b pair @v))))))))

  (doc contains? "Check whether the map m contains the key k.")
  (defn contains? [m k]
    (let-do [es (entries m)
             mask (- (Array.length es) 1)
             idx (Int.bit-and (hash k) mask)
             found false]
      (while true
        (match-ref (Array.unsafe-nth es idx)
          (Nothing) (break)
          (Just p)
            (if (= (Pair.a p) k)
              (do (set! found true) (break))
              (set! idx (Int.bit-and (+ idx 1) mask)))))
      found))

  (doc get-with-default "Get the value for the key k from map m. If it isn’t found, the default is returned.")
  (defn get-with-default [m k default-value]
    (let-do [es (entries m)
             mask (- (Array.length es) 1)
             idx (Int.bit-and (hash k) mask)]
      (while true
        (match-ref (Array.unsafe-nth es idx)
          (Nothing) (break)
          (Just p)
            (if (= (Pair.a p) k)
              (break)
              (set! idx (Int.bit-and (+ idx 1) mask)))))
      (match-ref (Array.unsafe-nth es idx)
        (Nothing) @default-value
        (Just p) @(Pair.b p))))

  (doc get "Get the value for the key k from map m. If it isn’t found, a zero element for the value type is returned.")
  (defn get [m k]
    (let-do [es (entries m)
             mask (- (Array.length es) 1)
             idx (Int.bit-and (hash k) mask)]
      (while true
        (match-ref (Array.unsafe-nth es idx)
          (Nothing) (break)
          (Just p)
            (if (= (Pair.a p) k)
              (break)
              (set! idx (Int.bit-and (+ idx 1) mask)))))
      (match-ref (Array.unsafe-nth es idx)
        (Nothing) (zero)
        (Just p) @(Pair.b p))))

  (doc get-maybe "Get the value for the key k from map m. It returns a Maybe type, meaning that if nothing is found, Nothing is returned.")
  (defn get-maybe [m k]
    (let-do [es (entries m)
             mask (- (Array.length es) 1)
             idx (Int.bit-and (hash k) mask)
             result (the (Maybe b) (Maybe.Nothing))]
      (while true
        (match-ref (Array.unsafe-nth es idx)
          (Nothing) (break)
          (Just p)
            (if (= (Pair.a p) k)
              (do (set! result (Maybe.Just @(Pair.b p))) (break))
              (set! idx (Int.bit-and (+ idx 1) mask)))))
      result))

  (doc update "Update value at key k in map with function f, if it exists.")
  (defn update [m k f]
    (let [idx (probe (entries &m) k)]
      (if (Maybe.nothing? (Array.unsafe-nth (entries &m) idx))
        m
        (let [old (Array.unsafe-nth-value (entries &m) idx)]
          (do
            (Array.aset-uninitialized! (entries &m) idx
              (match old
                (Nothing) (Maybe.Nothing)
                (Just pair)
                  (let [new-val (~f @(Pair.b &pair))]
                    (Maybe.Just (Pair.set-b pair new-val)))))
            m)))))

  (doc update-with-default "Update value at key k in map with function f. If k doesn’t exist in map, set k to (f v).")
  (defn update-with-default [m k f v]
    (if (> (load-percent &m) max-load)
      (update-with-default (grow m) k f v)
      (let [idx (probe (entries &m) k)]
        (if (Maybe.nothing? (Array.unsafe-nth (entries &m) idx))
          (do
            (Array.aset! (entries &m) idx
              (Maybe.Just (Pair.init @k (~f @&v))))
            (set-len! &m (+ @(len &m) 1))
            m)
          (let [old (Array.unsafe-nth-value (entries &m) idx)]
            (do
              (Array.aset-uninitialized! (entries &m) idx
                (match old
                  (Nothing) (Maybe.Nothing)
                  (Just pair)
                    (let [new-val (~f @(Pair.b &pair))]
                      (Maybe.Just (Pair.set-b pair new-val)))))
              m))))))

  (doc update-with-default! "Update value at key k in map with function f, in-place. If k doesn’t exist in map, set k to (f v).")
  (defn update-with-default! [m k f v]
    (let [idx (probe (entries m) k)]
      (if (Maybe.nothing? (Array.unsafe-nth (entries m) idx))
        (do
          (Array.aset! (entries m) idx
            (Maybe.Just (Pair.init @k (~f @&v))))
          (set-len! m (+ @(len m) 1)))
        (let [old (Array.unsafe-nth-value (entries m) idx)]
          (Array.aset-uninitialized! (entries m) idx
            (match old
              (Nothing) (Maybe.Nothing)
              (Just pair)
                (let [new-val (~f @(Pair.b &pair))]
                  (Maybe.Just (Pair.set-b pair new-val)))))))))

  (doc length "Get the length of the map m.")
  (defn length [m]
    @(len m))

  (doc empty? "Check whether the map m is empty.")
  (defn empty? [m]
    (= (Map.length m) 0))
  (implements empty? Map.empty?)

  (doc remove "Remove the value under the key k from the map m.")
  (defn remove [m k]
    (let [idx (probe (entries &m) k)]
      (if (Maybe.nothing? (Array.unsafe-nth (entries &m) idx))
        m
        (do
          (Array.aset! (entries &m) idx (Maybe.Nothing))
          (set-len! &m (- @(len &m) 1))
          (backward-shift! (entries &m) idx)
          (if (and (< (load-percent &m) min-load)
                   (>= (Array.length (entries &m)) (* 2 dflt-cap)))
            (shrink m)
            m)))))

  (doc all? "Do all key-value pairs pass the given predicate (of two arguments)?")
  (defn all? [pred m]
    (let-do [ret true]
      (for [i 0 (Array.length (entries m))]
        (match-ref (Array.unsafe-nth (entries m) i)
          (Nothing) ()
          (Just p)
            (unless (~pred (Pair.a p) (Pair.b p))
              (set! ret false))))
      ret))

  (defn = [m1 m2]
    (and (= (length m1) (length m2))
         (all? &(fn [k v] (= v &(get m2 k))) m1)))
  (implements = Map.=)

  (doc for-each "Execute the binary function f for all keys and values in the map m.")
  (defn for-each [m f]
    (for [i 0 (Array.length (entries m))]
      (match-ref (Array.unsafe-nth (entries m) i)
        (Nothing) ()
        (Just p) (~f (Pair.a p) (Pair.b p)))))

  (doc endo-map "Transform values of the given map in place. f gets two arguments, key and value, and should return new value")
  (defn endo-map [f m]
    (do
      (for [i 0 (Array.length (entries &m))]
        (when (Maybe.just? (Array.unsafe-nth (entries &m) i))
          (let [old (Array.unsafe-nth-value (entries &m) i)]
            (Array.aset-uninitialized! (entries &m) i
              (match old
                (Nothing) (Maybe.Nothing)
                (Just pair)
                  (let [new-val (~f (Pair.a &pair) (Pair.b &pair))]
                    (Maybe.Just (Pair.set-b pair new-val))))))))
      m))

  (doc kv-reduce "Reduce a map with a function of three arguments: state, key and value. Reduction order is not guaranteed.")
  (defn kv-reduce [f init m]
    (do
      (for [i 0 (Array.length (entries m))]
        (match-ref (Array.unsafe-nth (entries m) i)
          (Nothing) ()
          (Just p) (set! init (~f init (Pair.a p) (Pair.b p)))))
      init))

  (doc merge "Merge two maps `m1` and `m2`. On collision the value from `m2` is preferred.")
  (defn merge [m1 m2]
    (kv-reduce &(fn [m k v] (put m k v)) m1 m2))

  (doc vals "Return an array of the values of the map. Order corresponds to order of (keys m)")
  (defn vals [m]
    (kv-reduce &(fn [arr _ v] (Array.push-back arr @v))
               []
               m))

  (doc keys "Return an array of the keys of the map. Order corresponds to order of (vals m)")
  (defn keys [m]
    (kv-reduce &(fn [arr k _] (Array.push-back arr @k))
               []
               m))

  (doc from-array "Create a map from the array a containing key-value pairs.")
  (defn from-array [a]
    (let-do [m (create)]
      (for [i 0 (Array.length &a)]
        (let [e (Array.unsafe-nth &a i)]
          (set! m (put m (Pair.a e) (Pair.b e)))))
      m))

  (doc to-array "Convert Map to Array of Pairs")
  (defn to-array [m]
    (kv-reduce &(fn [arr k v] (Array.push-back arr (Pair.init-from-refs k v)))
               []
               m))

  (defn str [m]
    (let [res (kv-reduce &(fn [s k v]
                           (String.join "" &[s @" " (prn k) @" " (prn v)]))
                         @"{"
                         m)]
      (String.append &res " }")))

  (doc reverse "reverses they keys and values in a given map `m`.")
  (defn reverse [m]
    (from-array (Array.copy-map &Pair.reverse &(to-array m))))
)

(deftype (Set a) [len Int entries (Array (Maybe a))])

(doc Set
  "is a hashset datatype, i.e. a unique list structure. It allows you to put "
  "in values and guarantees uniqueness."
  ""
  "Implementation notes: it is an open-addressed hash table using linear "
  "probing with backward-shift deletion.")
(defmodule Set
  (hidden dflt-cap)
  (def dflt-cap 16)

  (doc max-load "The load factor percentage at which the set grows.")
  (def max-load 70)
  (doc min-load "The load factor percentage at which the set shrinks.")
  (def min-load 20)

  (hidden probe)
  (defn probe [entries v]
    (let-do [mask (- (Array.length entries) 1)
             idx (Int.bit-and (hash v) mask)]
      (while true
        (do
          (match-ref (Array.unsafe-nth entries idx)
            (Nothing) (break)
            (Just x) (when (= x v) (break)))
          (set! idx (Int.bit-and (+ idx 1) mask))))
      idx))

  (hidden load-percent)
  (defn load-percent [s]
    (/ (* @(len s) 100) (Array.length (entries s))))

  (hidden backward-shift!)
  (defn backward-shift! [entries idx]
    (let-do [mask (- (Array.length entries) 1)
             i idx
             j (Int.bit-and (+ idx 1) mask)]
      (while true
        (do
          (match-ref (Array.unsafe-nth entries j)
            (Nothing) (break)
            (Just x)
              (let [ideal (Int.bit-and (hash x) mask)
                    dist-to-gap (Int.bit-and (- i ideal) mask)
                    dist-to-pos (Int.bit-and (- j ideal) mask)]
                (when (< dist-to-gap dist-to-pos)
                  (do
                    (Array.aset-uninitialized! entries i (Array.unsafe-nth-value entries j))
                    (Array.aset-uninitialized! entries j (Maybe.Nothing))
                    (set! i j)))))
          (set! j (Int.bit-and (+ j 1) mask))))))

  (hidden resize)
  (defn resize [s new-cap]
    (let-do [new-entries (Array.repeat new-cap &(fn [] (Maybe.Nothing)))
             old-entries (entries &s)
             old-cap (Array.length old-entries)]
      (for [i 0 old-cap]
        (match-ref (Array.unsafe-nth old-entries i)
          (Nothing) ()
          (Just x)
            (let [idx (probe &new-entries x)]
              (Array.aset! &new-entries idx (Maybe.Just @x)))))
      (init @(len &s) new-entries)))

  (hidden grow)
  (defn grow [s] (resize s (* (Array.length (entries &s)) 2)))

  (hidden shrink)
  (defn shrink [s]
    (let [new-cap (/ (Array.length (entries &s)) 2)]
      (if (< new-cap dflt-cap)
        s
        (resize s new-cap))))

  (doc create "Create an empty set.")
  (defn create []
    (init 0 (Array.repeat dflt-cap &(fn [] (Maybe.Nothing)))))

  (doc put "Put a value `v` into the set `s`.")
  (defn put [s v]
    (if (> (load-percent &s) max-load)
      (put (grow s) v)
      (let-do [idx (probe (entries &s) v)
               is-new (Maybe.nothing? (Array.unsafe-nth (entries &s) idx))]
        (when is-new
          (do
            (Array.aset! (entries &s) idx (Maybe.Just @v))
            (set-len! &s (+ @(len &s) 1))))
        s)))

  (doc put! "Put a value `v` into the set `s`, in place.")
  (defn put! [s v]
    (let [idx (probe (entries s) v)]
      (when (Maybe.nothing? (Array.unsafe-nth (entries s) idx))
        (do
          (Array.aset! (entries s) idx (Maybe.Just @v))
          (set-len! s (+ @(len s) 1))))))

  (doc contains? "Check whether the set `s` contains the value `v`.")
  (defn contains? [s v]
    (let-do [es (entries s)
             mask (- (Array.length es) 1)
             idx (Int.bit-and (hash v) mask)
             found false]
      (while true
        (match-ref (Array.unsafe-nth es idx)
          (Nothing) (break)
          (Just x)
            (if (= x v)
              (do (set! found true) (break))
              (set! idx (Int.bit-and (+ idx 1) mask)))))
      found))

  (doc length "Get the length of set s.")
  (defn length [s]
    @(len s))

  (doc empty? "Check whether the set s is empty.")
  (defn empty? [s]
    (= (Set.length s) 0))
  (implements empty? Set.empty?)

  (doc remove "Remove the value `v` from the set `s`.")
  (defn remove [s v]
    (let [idx (probe (entries &s) v)]
      (if (Maybe.nothing? (Array.unsafe-nth (entries &s) idx))
        s
        (do
          (Array.aset! (entries &s) idx (Maybe.Nothing))
          (set-len! &s (- @(len &s) 1))
          (backward-shift! (entries &s) idx)
          (if (and (< (load-percent &s) min-load)
                   (>= (Array.length (entries &s)) (* 2 dflt-cap)))
            (shrink s)
            s)))))

  (doc all? "Does the predicate hold for all values in this set?")
  (defn all? [pred set]
    (let-do [ret true]
      (for [i 0 (Array.length (entries set))]
        (match-ref (Array.unsafe-nth (entries set) i)
          (Nothing) ()
          (Just x)
            (unless (~pred x)
              (set! ret false))))
      ret))

  (doc subset? "Is set-a a subset of set-b?")
  (defn subset? [set-a set-b]
    (all? &(fn [e] (Set.contains? set-b e)) set-a))

  (defn = [set-a set-b]
    (and (= (Set.length set-a) (Set.length set-b))
         (subset? set-a set-b)))
  (implements = Set.=)

  (doc for-each "Execute the unary function f for each element in the set s.")
  (defn for-each [s f]
    (for [i 0 (Array.length (entries s))]
      (match-ref (Array.unsafe-nth (entries s) i)
        (Nothing) ()
        (Just x) (~f x))))

  (doc from-array "Create a set from the values in array a.")
  (defn from-array [a]
    (let-do [s (create)]
      (for [i 0 (Array.length a)]
        (let [e (Array.unsafe-nth a i)]
          (set! s (put s e))))
      s))

  (doc reduce "Reduce values of the set with function f. Order of reduction is not guaranteed")
  (defn reduce [f init s]
    (do
      (for [i 0 (Array.length (entries s))]
        (match-ref (Array.unsafe-nth (entries s) i)
          (Nothing) ()
          (Just x) (set! init (~f init x))))
      init))

  (doc intersection "Set of elements that are in both set-a and set-b")
  (defn intersection [set-a set-b]
    (reduce &(fn [s a] (if (Set.contains? set-b a) (Set.put s a) s))
            (Set.create)
            set-a))

  (doc union "Set of elements that are in either set-a or set-b (or both)")
  (defn union [set-a set-b]
    (reduce &Set.put
            @set-a
            set-b))

  (doc difference "Set of elements that are in set-a but not set-b")
  (defn difference [set-a set-b]
    (reduce &Set.remove
            @set-a
            set-b))

  (doc to-array "Convert Set to Array of elements")
  (defn to-array [s]
    (reduce &(fn [arr elt] (Array.push-back arr @elt)) [] s))

  (defn str [set]
    (let [res (reduce &(fn [s e] (String.join "" &[s @" " (prn e)]))
                      @"{"
                      set)]
      (String.append &res " }")))
  (implements str Set.str)
)


; Dynamic maps:

(defmodule Dynamic
  (doc n-times "make a list by executing `f` `n` times.")
  (defndynamic n-times [n f]
    (if (= n 0)
      '()
      (cons (f) (n-times (dec n) f))))

  (defmodule Pair
    (doc init "creates a dynamic pair, i.e. a list with two elements.")
    (defndynamic init [k v] (list k v)))

  (defmodule Map
    (hidden dflt-len)
    (defdynamic dflt-len 16)

    (hidden min-load)
    (defdynamic min-load 20)
    (hidden max-load)
    (defdynamic max-load 80)

    (doc create "makes a dynamic map.")
    (defndynamic create []
      (n-times Map.dflt-len list))

    (hidden resize-bucket)
    (defndynamic resize-bucket [n m]
      (if (empty? m)
        n
        (Map.resize-bucket (Map.put n (caar m) (cadar m)) (cdr m))))

    (hidden resize-)
    (defndynamic resize- [n m]
      (if (empty? m)
        n
        (do
          (Map.resize- (Map.resize-bucket n (car m)) (cdr m)))))

    (doc resize "resizes a dynamic map to size `s`.")
    (defndynamic resize [m s]
      (let-do [n (n-times s list)]
        (Map.resize- n m )))

    (doc grow "grows a dynamic map.")
    (defndynamic grow [m] (Map.resize m (* (length m) 2)))
    (doc shrink "shrinks dynamic map.")
    (defndynamic shrink [m]
      (let [new-size (/ (length m) 2)]
        (if (< new-size dflt-len)
          m
          (Map.resize m new-size))))

    (doc contains? "checks whether the dynamic map `m` contains the key `k`.")
    (defndynamic contains? [m k]
      (let [idx (Dynamic.imod (hash k) (length m))]
        (List.in? k (map car (List.nth m idx)))))

    (doc put "adds a value `v` under the key `k` into the map. If `k` already
exists in the map, it is updated.")
    (defndynamic put [m k v]
      (if (> (/ (* (Map.len m) 100) (length m)) Map.min-load)
        (Map.put (Map.grow m) k v)
        (if (Map.contains? m k)
          (Map.update m k (fn [_] v))
          (let [idx (Dynamic.imod (hash k) (length m))]
            (List.update-nth m idx (fn [l] (cons (list k v) l)))))))

    (doc get-with-default "gets the value under the key `k`. If `k` doesn’t
exist in the map, the default value is returned.")
    (defndynamic get-with-default [m k default-value]
      (if (Map.contains? m k)
        (let [idx (Dynamic.imod (hash k) (length m))
              l (List.nth m idx)]
          (cadr (List.find l (fn [pair] (= (car pair) k)))))
          default-value))

    (doc get "gets the value under the key `k`. If `k` doesn’t exist in the
map, `nil` is returned.")
    (defndynamic get [m k]
      (Map.get-with-default m k nil))

    (doc update "updates the value under the key `k` using the function `f`. If
`k` doesn’t exist in the map, it is returned unchanged.")
    (defndynamic update [m k f]
      (if (Map.contains? m k)
        (let [idx (Dynamic.imod (hash k) (length m))]
          (List.update-nth m idx
            (curry
                map
                (fn [pair] (if (= (car pair) k) (list k (f (cadr pair))) pair)))))
        m))

    (doc update-with-default "updates the value under the key `k` using the
function `f`. If `k` doesn’t exist in the map, it is set to `(f v)`.")
    (defndynamic update-with-default [m k f v]
      (if (Map.contains? m k)
        (let [idx (Dynamic.imod (hash k) (length m))]
          (List.update-nth m idx
            (curry
                map
                (fn [pair] (if (= (car pair) k) (list k (f (cadr pair))) pair)))))
        (Map.put m k (f v))))

    (doc len "returns the length of the map `m`.")
    (defndynamic len [m]
      (reduce (fn [acc l] (+ acc (length l))) 0 m))

    (doc empty? "checks whether the map `m` is empty.")
    (defndynamic empty? [m]
      (= (Map.len m) 0))

    (doc keys "returns the key in the map `m`.")
    (defndynamic keys [m]
      (reduce (fn [acc l] (append acc (map car l))) '() m))

    (doc vals "returns the values in the map `m`.")
    (defndynamic vals [m]
      (reduce (fn [acc l] (append acc (map cadr l))) '() m))

    (doc reverse "reverses the key-value pairs in the map `m`.")
    (defndynamic reverse [m]
      (reduce
        (fn [acc l] (reduce (fn [n p] (Map.put n (cadr p) (car p))) acc l))
        (Map.create) m))

    (defndynamic str [m]
      (String.concat [
        "{ "
        (reduce
          (fn [acc l]
            (String.concat [
              acc
              (reduce
                (fn [a pair] (String.concat [a (str (car pair)) " " (str (cadr pair)) " "]))
                ""
                l)
              ]))
          ""
          m)
        "}"]))

    (doc remove "removes the pair under the key `k` from the map `m`. If it
doesn’t exist, the map is returned unchanged.")
    (defndynamic remove [m k]
      (if (> (/ (* (Map.len m) 100) (length m)) Map.min-load)
        (Map.remove (Map.shrink m) k)
        (let [idx (imod (hash k) (length m))]
          (reduce (fn [acc l] (cons (filter (fn [pair] (/= (car pair) k)) l) acc)) '() m))))

    (doc all? "checks whether all key value pairs in `m` satisfy the predicate
`pred`. `pred` takes the pair `(k v)` as its sole argument.")
    (defndynamic all? [pred m]
      ; TODO: using (curry all? pred) doesn’t work here, i suppose it’s an env
      ; problem
      (all? (fn [l] (all? pred l)) m))

    (doc = "checks whether two maps `m1` and `m2` are equal.")
    (defndynamic = [m1 m2]
      (and (= (Map.len m1) (Map.len m2))
           (Map.all? (fn [pair] (= (cadr pair) (Map.get m2 (car pair)))) m1)))

    (doc map "maps the function `f` over all pairs in the map `m`. `f` takes
the pair `(k v)` as its sole argument and is expected to return a new value
under `v`.")
    (defndynamic map [f m]
      (map (fn [l] (map (fn [pair] (list (car pair) (f pair))) l)) m))

    (doc kv-reduce "reduces the map `m` using the function `f` and the initial
value `init`. `f` takes the accumulator and the pair `(k v)` as its arguments
and is expected to return a new accumulator.")
    (defndynamic kv-reduce [f init m]
      (reduce (fn [acc l] (reduce f acc l)) init m))

    (doc merge "merges to maps `m1` and `m2`. Values in `m1` are preferred on
collision.")
    (defndynamic merge [m1 m2]
      (Map.kv-reduce (fn [m pair] (Map.put m (car pair) (cadr pair))) m1 m2))

    (doc from-array "creates a map from an array of key-value pairs `a`.")
    (defndynamic from-array [a]
      (reduce (fn [m pair] (Map.put m (car pair) (cadr pair))) (Map.create) a))

    (doc to-array "creates an array of key-value pairs from the map `m`.")
    (defndynamic to-array [m] (collect-into (reduce append '() m) array))
  )
)

(deftype (Bag a) [
  internal (Map a Int)
])

(doc Bag
  "is an unordered datatype that only stores all its equal elements once while preserving size by storing the count of each element."
  ""
  "Implementation notes: it is a map from elements to number of occurrences"
  "under the hood.")
(defmodule Bag
  (private internal)
  (hidden internal)
  (private set-internal)
  (hidden set-internal)
  (private update-internal)
  (hidden update-internal)

  (doc create "Create an empty bag.")
  (defn create []
    (init (Map.create)))

  (doc contains? "Check whether the bag `b` contains the value `v`.")
  (defn contains? [b v]
    (Map.contains? (internal b) v))

  (doc put "Put a value `v` into the bag `b`.")
  (defn put [b v]
    (update-internal b &(fn [m] (Map.update-with-default m v &Int.inc 0))))

  (doc put! "Put a value `v` into the bag `b` in-place.")
  (defn put! [b v]
    (Map.update-with-default! (internal b) v &Int.inc 0))

  (doc length "Get the length of bag `b`.")
  (defn length [b]
    (Map.kv-reduce &(fn [acc _ v] (+ acc @v)) 0 (internal b)))

  (doc empty? "Check whether the bag `b` is empty.")
  (defn empty? [b]
    (Map.empty? (internal b)))
  (implements empty? Bag.empty?)

  (doc remove "Remove the value `v` from the bag `b`.")
  (defn remove [b v]
    (if (not (contains? &b v))
      b
      (update-internal b &(fn [m]
        (let [cnt (Map.get &m v)]
          (if (= cnt 1)
            (Map.remove m v)
            (Map.update m v &Int.dec)))))))

  (doc all? "Does the predicate hold for all values in this bag?")
  (defn all? [pred bag]
    (Array.all? pred &(Map.keys (internal bag))))

  (defn = [a b]
    (= (internal a) (internal b)))
  (implements = Bag.=)

  (doc for-each "Execute the unary function f for each element in the bag b.")
  (defn for-each [b f]
    (doall f (Map.keys (internal b))))

  (doc from-array "Create a bag from the values in array a.")
  (defn from-array [a]
    (let-do [b (create)]
      (for [i 0 (Array.length a)]
        (let [e (Array.unsafe-nth a i)]
          (set! b (put b e))))
      b))

  (doc reduce "Reduce values of the bag b with function f. Order of reduction is not guaranteed")
  (defn reduce [f init b]
    (Map.kv-reduce
      &(fn [r k cnt] (Array.reduce f r &(Array.replicate @cnt k)))
      init
      (internal b)))

  (doc to-array "Convert bag to Array of elements")
  (defn to-array [b]
    (reduce &(fn [arr elt] (Array.push-back arr @elt)) [] b))

  (defn str [set]
    (let [res (reduce &(fn [s e] (String.join "" &[s @" " (prn e)]))
                      @"(Bag"
                      set)]
      (String.append &res ")")))
  (implements str Bag.str)
)
